{
  "name": "zaster",
  "version": "0.1.0",
  "description": "Die Webapp, welche im Rahmen meiner Seminararbeit \"JavaScript im Backend-Einsatz: Vom Frontend ins Node.js-Backend\" zur Erläuterung eingesetzt wurde.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "debug": "node --inspect backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loehnertz/pleitegeier.git"
  },
  "author": "Jakob Löhnertz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loehnertz/pleitegeier/issues"
  },
  "homepage": "https://github.com/loehnertz/pleitegeier#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
